Analisador sintático - Tem a função de identificar e analisar os tokens inseridos de acordo com o seu
tipo, seja uma expressão(E), operador(OP), identificador(id), número(num), etc.


Gramática G

G = (Vn, Vt, P, S)

Vn = E, T, OP

Vt -> id, num, +, -, *, /



1. E -> E OP T | T
2. T -> id | num
3. OP -> + | - | * | /

Por causa da recursividade a esquerda, precisamos transformar a regra 1

1a. E -> T E'
1b. E' -> OP T E' | &
2.  T -> id | num
3.  OP -> + | - | * | /

Exemplos das regras -> 5 + 6 * 4 - 2